                                                                                 
           圆柱滚子轴承计算机辅助设计                                                      
              Version :   2.00                                                
*************************************************************************************
                                                                              
                  model  :    nj 307                                          
                  外形尺寸                                                        
                  d      :    35                                    0        -0.012
                  D      :    80                                    0        -0.013
                  B      :    21                                    0        -0.12
                  rsmin  :    1.5                                             
                  r1smin :    1.1                                             
*************************************************************************************
                                                                              
序号              计  算  公  式                           公称值   上偏差   下偏差
                                                                              
*************************************************************************************
                                                                              
1       轴承内部主参数的确定                                                               
        滚子组中心圆直径Dpw                                                              
        已知滚道直径di,De                                                              
        Dpw=0.5(di+De)                                      57.2                 
        未知滚道直径di,De                                                              
        Dpw=0.5(d+D)                                        57.5                 
        式中,Kp=0.0065∽0.0155                                                      
        中心圆直径最终取值:                                                               
        Dpw                                                 57.2       +0.05    -0.05
        滚子公称直径Dw                                                                 
        已知滚道直径di,De                                                              
        Dw=0.5(De-di)                                       11         +0.005   -0.01
        未知滚道直径di,De                                                              
        Dw=KD(D-d)                                                               
        式中, KD=0.24∽0.29                                                         
        滚子公称长度Lw                                                                 
        Lw=Kl*Dw                                            12         0        -0.04
        式中:Kl=1∽1.2     (宽度系列0,1)                                                
             Kl=1.36∽1.67 (宽度系列2)                                                
             Kl=1.9∽2.2   (宽度系列3)                                                
        单列滚子个数Z                                                                  
        Z=PI*Dpw/kZ                                         13                   
        计算出的Z值应符合下列条件:                                                           
        对冲压保持架:                                                                  
        q>1.5s                                                                   
        对整体孔保持架:(其滚子数应为偶数)                                                       
        当Dw≤15时         q≥1.5mm                                                  
        当Dw>15时          q≥0.1Dw                                                 
        式中:q , s 值的计算见保持架部分                                                      
        约束条件检验:                                                                  
        kD的计算值:Dw/(D-d)应满足:                                                      
            kDmax-kD>0                                      0.05                 
            kD-kDmin>0                                      0                    
        kl的计算值:kl=lw/Dw应满足:                                                      
            klmax-kl>0                                      0.11                 
            kl-klmin>0                                      4                    
        kZ的计算值:                                                                  
            PI*Dpw/Z-kZ>0                                   0.84                 
2       轴承额定负荷和额定寿命计算                                                            
        fc:                                                 88.7769              
        Cr=bm*fc*(lw*0.94)^(7/9)*Z^(3/4)*Dw^(29/27)   (kN)  57.8                 
        Cor=44*(1-Dw/Dpw)*Z*(lw*0.94)*Dw              (kN)  57.3                 
        ***************************************************                      
3       套圈设计                                                                     
        内圈滚道直径di                                                                 
        di=Dpw-Dw                                           46.2       -0.017   -0.035
        外圈滚道直径De                                                                 
        De=Dpw+Dw                                           68.2       +0.015   -0.01
        双挡边套圈滚道宽度E                                                               
        E=lw                                                12         +0.09    +0.03
        挡边宽度a                                                                    
        a=0.5*(B-E)                                         4.5        +0.03    -0.03
        无挡边及有单挡边的套圈                                                              
        其滚道两边或一边的圆锥表面宽度a2                                                        
        a2=a-0.05*Dw                                        4                    
        无挡边滚道宽度E1                                                                
        E1=B-2*a2                                           13                   
        单挡边滚道宽度E2                                                                
        E2=B-a-a2                                           12.5                 
        内圈挡边直径d2                                                                 
        d2=di+Kd2*Dw                                        50.5       0        -0.19
        外圈挡边直径D2                                                                 
        D2=De-KD2*Dw                                        64.5       +0.19    0
        Kd2 , KD2选用原则                                                            
        对同套轴承:Kd2>KD2                                                            
        若轴承承受较大负荷时Kd2,KD2应取较大值                                                   
        内圈圆锥面的最小直径d3                                                             
        d3=di-0.4*a2                                        44.6       +0.15    -0.15
        外圈圆锥面的最大直径D3                                                             
        D3=De+0.4*a2                                        69.8       +0.15    -0.15
        ********************************************                             
4       滚子设计                                                                     
        Δp                                                 5                     
         h                                                  0.7                  
        径向凸度测量点距滚子端面距离t1                                                         
        t1=rmax                                             0.7                  
        式中：rmax是滚子倒角的最大尺寸                                                        
        最大滚子负荷Qmax:                                                              
        Qmax=0.5*(Cr*1000)/Z           (N)                  2223                 
        径向凸度量δ                                                                   
                                                            0.006      +0.001   -0.001
        δ=3.85*10^(-5)*Qmax^0.9/(lw-2*t1)^0.8                                    
        圆弧段长度t                                                                   
        t=0.15*(lw-2*t1)                                    1.5                  
        圆弧半径Rc                                                                   
        Rc=[(lw-2r)^2-(lw-2t-2*t1)^2]/(8*delta)             1000                 
        砂轮越程槽，倒角，油孔，油槽                                                           
5       标志                                                                       
        内圈标志中心圆直径dk及标志平面宽度hN:                                                    
        dk=0.5[(d2min-2r3max)+(d+2rsmax)]                   44                   
        hN=0.5[(d2min-2r3max)-(d+2rsmax)]                   4.2                  
        外圈标志中心圆直径Dk,及标志平面宽度hw                                                    
        Dk=0.5[(D-2r1max)+(D3max+2rsmax)]                   71                   
        hw=0.5[(D-2r1max)-(D3max+2rsmax)]                   4.2                  
        ***********************************************                          
6       两半保持架设计:                                                                 
        兜孔中心圆直径Dcp                                                               
        Dcp=Dpw                                             57.2       +0.05    -0.05
        保持架内径Dc1(引导面)                                                            
        Dc1                                                 52.5       +0.19    0
        Dc1=d2+εn                                                                
        对不起引导作用的Dc1,Dc:                                                          
        Dc=Dcp+0.55*Dw                                      64.4       0        -0.19
        Dc应满足：                                                                   
        Dc<D2-1                                                                  
        保持架兜孔底面至基准端面的厚度                                                          
        S1                                                  1.5                  
        挡盖尺寸                                                                     
        外径,内径尺寸及公差同Dc1,Dc                                                        
        挡盖宽度S1'                                                                  
                                                                       0        0
        S1'=S1                                                                   
        保持架兜孔长度lc:                                                               
                                                            12.3       +0.1     0
        lc=lw+εlc                                                                
        保持架兜孔直径                                                                  
                                                                       0        0
        ΔC=Dw+εΔC                                                                
        半保持架宽度Bc1                                                                
        Bc1=lc+S1                                                      0        0
        保持架总宽Bc                                                                  
        Bc=Bc1+S1'                                                     0        0
        铆钉尺寸                                                                     
        铆钉直径dm                                                                   
        dm                                                             0        0
        铆钉杆长度lm                                                                  
        lm                                                                       
        lm=Bc+lo                                                                 
        lo                                                                       
        铆钉孔直径                                                                    
        d'm                                                            0        0
        制口尺寸                                                                     
        制口直径Dz                                                                   
        Dz=Dz'=Dc1+0.3*(Dc-Dc1)                                        0        0
        Dz应满足:                                                                   
        Dz-Dc1≥1.6                                                               
        制口高V,V'                                                                  
        V                                                              0        0
        V'                                                             0        0
        铆钉孔中心圆直径Dck                                                              
        Dck=Dcp+k(Dc-Dc1)                                              0        0
        式中:k=0.12∽0.18                                                           
        Dck应满足:                                                                  
        (Dck-d'm-Dz)-1.2≥0                                 0.84                  
        (Dc-Dck-Dm)-0.8≥0                                  1                     
        (a-S1-hm)-εlc≥0     ・・・・・・・・・(a)                  -0.3                   
           Dm                                                          0        0
           hm                                                          0        0
        Dm,hm分别为铆钉头直径及铆钉头高度.                                                     
        若(a)式不满足,即铆钉头凸出轴承端面,                                                     
        则保持架设计为沉头铆钉.                                                             
        沉头部分槽的直径:                                                                
        Dm1                                                            0        0
        沉头部分槽深:(计算值取整)                                                           
        h=0.5*((Bc-2*hm+2*εlc)-B)+1                                   0         0
        沉头铆钉杆长度:                                                                 
        lm=(Bc-2*h)+lo                                                           
        保持架最小梁宽                                                                  
        q                                                                        
        q=Dcp*sin(180/q)-ΔC                                                      
        q应满足:q>d'm                                                               
        相邻两兜孔中心距离C                                                               
        C=Dcp*sin(180/Z)                                    13.69      +0.025   -0.025
        相邻两铆钉中心距离K                                                               
        K=Dck*sin(180/Z)                                               0        0
**************************************************************************************
                                                                                 
7       重量计算                                                                     
        外圈                                                                       
        w01=(6.12*(D^2-De^2)*B-1.94 *r1^2                   0.25                 
            *(5.4*D-D3)-0.65*a2^2                                                
            *(7.52*De+a2))*10^(-6)                                               
        内圈                                                                       
        w02=(6.126*(di^2-d^2)*E+12.25*(d2^2-d^2)*a          0.126                
            -15.6*(0.6742*(d*r^2+d2*r3^2)                                        
            +0.3016*(r^3-r3^3)))*10^(-6)                                         
        滚子                                                                       
        w04=(6.126 *(Dw^2*lw-Δp^2*h)-10.52*Dw              0.00851               
            *r^2-4.705*r^3)*10^(-6)                                              
        保持架                                                                      
        w06=8.5*(0.7854*((Dc^2-Dc1^2)-Z*d'm^2)*Bc1                               
            -Z*lc*ΔC*(Dc-Dcp)*(1-(Dc-Dcp)^2/(6*ΔC^2))                            
            +Z*((Dz-Dc1)*V)*(k-ΔC)/2)*10^(-6)                                    
        挡盖                                                                       
        w16=8.5*(0.7854*(Dc^2-Dc1^2)*S1'                    0.0122               
            -(Dz^2-Dc1^2)*V'                                                     
            -0.7854*Z*d'm*S1')*10^(-6)                                           
        铆钉                                                                       
        w09=7.8*(3.14*(hm^2*(R-hm)/3                        0.0117               
            +dm^2*lm/4))*10^(-6)                                                 
        轴承总重                                                                     
        w=w01+w02+w04*Z+w06+w16+w09*Z                       0.664                
**********************************************************************************
                                                                                 
           设计:                  校对:                    审核:                       
